<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air India</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Source Videos/AI2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1{
            color: #333;
            text-align: center;
            font-size: 40px;
        }

        .logo {
            width: 100px; 
            height: auto; 
            margin: 0 15px; 
        }
        
        h2 {
            text-align: left;
            color: #333;
            font-size: 30px;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #666;
            font-size: 22px;
        }
        ul {
            margin-top: 20px;
            list-style-type: disc;
            padding: 0;
            text-align: left;
            font-size: 22px;

        }
        ul li {
            margin-bottom: 10px;
            color: #666;
            text-align: left;
        }
        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; 
        }
        
        .footer {
            background-color: #ffffff;
            border-top: var(--border);
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            padding: 4px;
            color: var(--black);
            margin-top: 1rem;
            z-index: 1000;
        } 
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }

        .navbar a {
            margin: 0 15px;
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #loginForm {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            background: white;
            border-radius: 10px;
            z-index: 1001;
        }

        #loginForm input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        #loginForm button {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgb(4, 255, 0);
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="PROJECT.html">Home</a>
        <a href="#about">About</a>
        <a href="#eligibility">Eligibility</a>
        <a href="#selection">Selection</a> 
    </div><br><br>
    <div class="container">
        <h1><img class="logo" src="Source Videos/AI.png" alt="Logo 1"> <span>Air India</span> <img class="logo" src="Source Videos/AI.png" alt="Logo 2"></h1>
        <video width="700" height="450" autoplay loop muted>
            <source src="Source Videos/Airindia.mp4" type="video/mp4">
        </video>
        <h2 id="about">About</h2>
        <p><b>Established in 1932 as Tata Airlines, later nationalized in 1953, Air India has been a prominent figure in India's aviation industry, offering domestic and international flights. Despite financial and operational hurdles, it remains a key player.
             Recently it was privatized and sold back to TATA signaling
             a commitment to competitiveness and improved services amidst the dynamic global aviation landscape. Recently Air India has ordered 470 Aircrafts both Wide Body and Medium Body Aircrafts. It has also announced a merger with
            Vistara and Air Asia thereby increasing its fleet size. Air India would require 1000+ Pilots in future so there's a huge scope of jobs in this Airline.</p></b>
        
        <h2 id="eligibility">Eligibility Conditions</h2>
        <ul><p>
            <li><strong>Age: </strong> Candidate must be older than 18 years.</li>
            <li><strong>Education: </strong>Minimum educational qualifications required Class XIIth with Physics and Mathematics.</li>
            <li><strong>Nationality: </strong>Must be a citizen of India.</li>
            <li><strong>Physical Standards: </strong>As per DGCA.</li>
            <li><strong>Fitness: </strong>Class I medical done by selected doctors in India and list is available online.</li>   
        </p></ul>

    
        <h2 id="selection">Selection Criterion</h2>
        <ul><b>
                <li>There are 2 ways to join Air India either through the Cadet Pilot Program and 2nd is Applying Directly.</li>
                <li> CPL (Commercial Pilot's License) Holders can directly apply.</li>
                <li>In applying Directly the candidate has to pass the DGCA exams, compleete the training flying hours and get his/her Commercial Pilots License and appear for the
                    Walk-in Interview which is followed by Type Rating.</li>
                <li>In the Cadet Program everything is taken care of by the Airline from the exams to the license to the type rating and you are through.</li>
                <li>Then, post the type rating the candidate is alloted the Aircraft which he/she will fly as a pilot.</li>
                <li>Then you start your aviation career as a 2nd Officer and go all the way up to a Senior Commander.</li>
        </ul></b>    
   

        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://www.airindia.com/" target="_blank">Official Air India Website</a></li>
            <li><a href="https://careers.airindia.com/" target="_blank">Careers at Air India</a></li>
            <li><a href="https://www.airindia.com/in/en/experience/airindia-fleet.html" target="_blank">Air India - Fleet</a></li>
            <li><a href="https://cadetpilot.airindia.com/" target="_blank">Air India Cadet Program</a></li>
            
        </ul>
    </div>
    <footer class="footer">
        &copy; copyright @ 2024 by <span>Shaurya Kaushik</span> | all rights reserved.
    </footer>
</body>
</html>
